[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:webhook_server]
command=python /app/cli.py start-server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webhook_server.err.log
stdout_logfile=/var/log/supervisor/webhook_server.out.log
environment=PYTHONUNBUFFERED="1"

[program:issue_worker]
command=python /app/cli.py start-worker
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/issue_worker.err.log
stdout_logfile=/var/log/supervisor/issue_worker.out.log
environment=PYTHONUNBUFFERED="1"

[program:pr_review_worker]
command=python /app/cli.py start-pr-worker
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pr_review_worker.err.log
stdout_logfile=/var/log/supervisor/pr_review_worker.out.log
environment=PYTHONUNBUFFERED="1"
